# Example configuration for auto trading
my_app=YOUR_APP_KEY
my_sec=YOUR_APP_SECRET
paper_app=YOUR_PAPER_APP_KEY
paper_sec=YOUR_PAPER_APP_SECRET
my_acct_stock=00000000
my_acct_future=00000000
my_paper_stock=00000000
my_paper_future=00000000
my_agent=Mozilla/5.0
prod=https://openapi.koreainvestment.com:9443
ops=ws://ops.koreainvestment.com:21000
vps=https://openapivts.koreainvestment.com:29443
vops=ws://ops.koreainvestment.com:31000
# optional parameters
svr=vps
product=01
stock_code=005930
strategy=simple
# For intraday strategy specify comma separated codes
stock_codes=005930
